programm/XplatformProject/XplatformProject/XplatformProject/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XplatformProject.Page4">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView  BackgroundColor="#e3e4e5">
                <StackLayout Margin="5,5,17,0" >
                    <!--..................................................Block1....................................................-->

                    <!--.......................................BlockRaspis1.........................................-->
                    <Frame x:Name="raspf" Padding="0" BackgroundColor="#063060">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label WidthRequest="380"  FontSize="17" Margin="15,12,12,10" x:Name="rasp"></Label>
                            <Button  Clicked="ButtonClicked" BackgroundColor="#063060" Text="≡" FontSize="Large"/>
                        </FlexLayout>
                    </Frame>

                    <!--.......................................BlockDZ1.............................................-->
                    <StackLayout x:Name="Visbl" IsVisible="false" Padding="0" Margin="0" >
                        <FlexLayout>
                            <Editor x:Name="EntryBox" Placeholder=" Заметки" PlaceholderColor="#424242" TextColor="black" BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0">
                                <Switch x:Name="swa" Toggled="Switch_Toggled1"  ThumbColor="white"  HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5,20,0"  TextColor="#424242" Text="Присутствие"></Label>
                                <Switch x:Name="swaa" Toggled="Switch_Toggled2"  ThumbColor="white"   HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5" HeightRequest="15" TextColor="#424242" Text="Зачёт/Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button Clicked="OnButtonClicked" WidthRequest="100" Margin="0,-2,0,0" Padding="0" Text="Сохранить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                    <!--.......................................BlockIzmen1..........................................-->

                    <StackLayout IsVisible="false" x:Name="blk" Opacity="0" Padding="0" Margin="0">
                        <FlexLayout>
                            <Editor x:Name="entry" IsEnabled="False" TextColor="black"  Text=" " BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" IsVisible="True" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0,7,0,0">
                                <Frame x:Name="prop" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="propp" Margin="2,0" TextColor="#424242"  Text="Пропуск"></Label>
                                <Frame x:Name="zach" Margin="20,0,0,0" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="zachh" Margin="2,0" TextColor="#424242"  Text="Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button WidthRequest="100" Clicked="OnButtonClicked" Margin="0,-2,0,0" Padding="0" Text="Изменить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                    <!--..................................................Block2....................................................-->

                    <!--.......................................BlockRaspis2.........................................-->

                    <Frame Padding="0" BackgroundColor="#063060">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label WidthRequest="380" FontSize="17" Margin="15,12,12,10" x:Name="raspTWO"></Label>
                            <Button  Clicked="ButtonClickedTWO" BackgroundColor="#063060" Text="≡" FontSize="Large"/>
                        </FlexLayout>
                    </Frame>

                    <!--.......................................BlockDZ2.............................................-->

                    <StackLayout x:Name="VisblTWO" IsVisible="false" Padding="0" Margin="0" >
                        <FlexLayout>
                            <Editor x:Name="EntryBoxTWO" Placeholder=" Заметки" PlaceholderColor="#424242" TextColor="black" BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0">
                                <Switch x:Name="swaTWO" Toggled="Switch_Toggled1TWO"  ThumbColor="white"  HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5,20,0"  TextColor="#424242" Text="Присутствие"></Label>
                                <Switch x:Name="swaaTWO" Toggled="Switch_Toggled2TWO"  ThumbColor="white"   HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5" HeightRequest="15" TextColor="#424242" Text="Зачёт/Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button Clicked="OnButtonClickedTWO" WidthRequest="100" Margin="0,-2,0,0" Padding="0" Text="Сохранить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                    <!--.......................................BlockIzmen2..........................................-->

                    <StackLayout IsVisible="false" x:Name="blkTWO" Opacity="0" Padding="0" Margin="0">
                        <FlexLayout>
                            <Editor x:Name="entryTWO" IsEnabled="False" TextColor="black"  Text=" " BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" IsVisible="True" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0,7,0,0">
                                <Frame x:Name="propTWO" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="proppTWO" Margin="2,0" TextColor="#424242"  Text="Пропуск"></Label>
                                <Frame x:Name="zachTWO" Margin="20,0,0,0" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="zachhTWO" Margin="2,0" TextColor="#424242"  Text="Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button WidthRequest="100" Clicked="OnButtonClickedTWO" Margin="0,-2,0,0" Padding="0" Text="Изменить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                    <!--..................................................Block3....................................................-->

                    <!--.......................................BlockRaspis3.........................................-->
                    <Frame x:Name="raspt"  Padding="0" BackgroundColor="#063060">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label WidthRequest="380" FontSize="18" Margin="15,12,12,10" x:Name="raspTRE"></Label>
                            <Button  Clicked="ButtonClickedTRE" BackgroundColor="#063060" Text="≡" FontSize="Large"/>
                        </FlexLayout>
                    </Frame>

                    <!--.......................................BlockDZ3.............................................-->
                    <StackLayout x:Name="VisblTRE" IsVisible="false" Padding="0" Margin="0" >
                        <FlexLayout>
                            <Editor x:Name="EntryBoxTRE" Placeholder=" Заметки" PlaceholderColor="#424242" TextColor="black" BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0">
                                <Switch x:Name="swaTRE" Toggled="Switch_Toggled1TRE"  ThumbColor="white"  HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5,20,0"  TextColor="#424242" Text="Присутствие"></Label>
                                <Switch x:Name="swaaTRE" Toggled="Switch_Toggled2TRE"  ThumbColor="white"   HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5" HeightRequest="15" TextColor="#424242" Text="Зачёт/Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button Clicked="OnButtonClickedTRE" WidthRequest="100" Margin="0,-2,0,0" Padding="0" Text="Сохранить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                    <!--.......................................BlockIzmen3..........................................-->

                    <StackLayout IsVisible="false" x:Name="blkTRE" Opacity="0" Padding="0" Margin="0">
                        <FlexLayout>
                            <Editor x:Name="entryTRE" IsEnabled="False" TextColor="black"  Text=" " BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" IsVisible="True" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0,7,0,0">
                                <Frame x:Name="propTRE" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="proppTRE" Margin="2,0" TextColor="#424242"  Text="Пропуск"></Label>
                                <Frame x:Name="zachTRE" Margin="20,0,0,0" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="zachhTRE" Margin="2,0" TextColor="#424242"  Text="Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button WidthRequest="100" Clicked="OnButtonClickedTRE" Margin="0,-2,0,0" Padding="0" Text="Изменить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>


                    <!--..................................................Block4....................................................-->

                    <!--.......................................BlockRaspis4.........................................-->
                    <Frame x:Name="LabFOR" Padding="0" BackgroundColor="#063060">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label WidthRequest="380" FontSize="18" Margin="15,12,12,10" x:Name="raspFOR"></Label>
                            <Button  Clicked="ButtonClickedFOR" BackgroundColor="#063060" Text="≡" FontSize="Large"/>
                        </FlexLayout>
                    </Frame>

                    <!--.......................................BlockDZ4.............................................-->
                    <StackLayout x:Name="VisblFOR" IsVisible="false" Padding="0" Margin="0" >
                        <FlexLayout>
                            <Editor x:Name="EntryBoxFOR" Placeholder=" Заметки" PlaceholderColor="#424242" TextColor="black" BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0">
                                <Switch x:Name="swaFOR" Toggled="Switch_Toggled1FOR"  ThumbColor="white"  HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5,20,0"  TextColor="#424242" Text="Присутствие"></Label>
                                <Switch x:Name="swaaFOR" Toggled="Switch_Toggled2FOR"  ThumbColor="white"   HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5" HeightRequest="15" TextColor="#424242" Text="Зачёт/Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button Clicked="OnButtonClickedFOR" WidthRequest="100" Margin="0,-2,0,0" Padding="0" Text="Сохранить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                    <!--.......................................BlockIzmen4..........................................-->

                    <StackLayout IsVisible="false" x:Name="blkFOR" Opacity="0" Padding="0" Margin="0">
                        <FlexLayout>
                            <Editor x:Name="entryFOR" IsEnabled="False" TextColor="black"  Text=" " BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" IsVisible="True" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0,7,0,0">
                                <Frame x:Name="propFOR" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="proppFOR" Margin="2,0" TextColor="#424242"  Text="Пропуск"></Label>
                                <Frame x:Name="zachFOR" Margin="20,0,0,0" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="zachhFOR" Margin="2,0" TextColor="#424242"  Text="Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button WidthRequest="100" Clicked="OnButtonClickedFOR" Margin="0,-2,0,0" Padding="0" Text="Изменить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>



                    <!--..................................................Block5....................................................-->

                    <!--.......................................BlockRaspis5.........................................-->
                    <Frame x:Name="LabFIV"  Padding="0" BackgroundColor="#063060">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label WidthRequest="380" FontSize="18" Margin="15,12,12,10" x:Name="raspFIV"></Label>
                            <Button  Clicked="ButtonClickedFIV" BackgroundColor="#063060" Text="≡" FontSize="Large"/>
                        </FlexLayout>
                    </Frame>

                    <!--.......................................BlockDZ5.............................................-->
                    <StackLayout x:Name="VisblFIV" IsVisible="false" Padding="0" Margin="0" >
                        <FlexLayout>
                            <Editor x:Name="EntryBoxFIV" Placeholder=" Заметки" PlaceholderColor="#424242" TextColor="black" BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0">
                                <Switch x:Name="swaFIV" Toggled="Switch_Toggled1FIV"  ThumbColor="white"  HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5,20,0"  TextColor="#424242" Text="Присутствие"></Label>
                                <Switch x:Name="swaaFIV" Toggled="Switch_Toggled2FIV"  ThumbColor="white"   HeightRequest="26"  WidthRequest="40" BackgroundColor="#e3e4e5"></Switch>
                                <Label Margin="5,5" HeightRequest="15" TextColor="#424242" Text="Зачёт/Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button Clicked="OnButtonClickedFIV" WidthRequest="100" Margin="0,-2,0,0" Padding="0" Text="Сохранить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                    <!--.......................................BlockIzmen5..........................................-->

                    <StackLayout IsVisible="false" x:Name="blkFIV" Opacity="0" Padding="0" Margin="0">
                        <FlexLayout>
                            <Editor x:Name="entryFIV" IsEnabled="False" TextColor="black"  Text=" " BackgroundColor="#d9dadb" HeightRequest="65" WidthRequest="10000"></Editor>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="30" IsVisible="True" Margin="0" Padding="0">
                            <FlexLayout WidthRequest="300" Padding="0" Margin="0,7,0,0">
                                <Frame x:Name="propFIV" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="proppFIV" Margin="2,0" TextColor="#424242"  Text="Пропуск"></Label>
                                <Frame x:Name="zachFIV" Margin="20,0,0,0" Scale="0.7" HeightRequest="20"  WidthRequest="-20" BackgroundColor="red"></Frame>
                                <Label x:Name="zachhFIV" Margin="2,0" TextColor="#424242"  Text="Незачёт"></Label>
                            </FlexLayout>
                            <Frame CornerRadius="0" Margin="0,3,0,0" Padding="0">
                                <Button WidthRequest="100" Clicked="OnButtonClickedFIV" Margin="0,-2,0,0" Padding="0" Text="Изменить" CornerRadius="5" FontSize="12"  HeightRequest="30" TextColor="black" />
                            </Frame>
                        </FlexLayout>
                    </StackLayout>



                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>